# FetchTakeHome

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchtakehome/: HomeScreen.kt  HomeScreenViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/fetchtakehome/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
database/: build.gradle.kts
database/src/androidTest/java/com/example/database/: FetchDaoTests.kt
database/src/main/java/com/example/database/: DatabaseModule.kt  FetchDao.kt  FetchDatabase.kt  ItemEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/data/: DomainModule.kt  FetchListUseCase.kt  FetchListUseCaseImpl.kt  GetListUseCase.kt  GetListUseCaseImpl.kt  Item.kt  Mappings.kt
domain/src/test/java/com/example/data/: FetchListUseCaseImplTest.kt  GetItemUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/com/example/networking/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkModule.kt  ResponseItem.kt
networking/src/test/java/com/example/networking/: NetworkDataSourceImplTests.kt
repo/: build.gradle.kts
repo/src/main/java/com/example/repo/: FetchRepo.kt  FetchRepoImpl.kt  Mappings.kt  RepoItem.kt  RepoModule.kt
repo/src/test/java/com/example/repo/: FetchRepoImplTests.kt
